APP_PORT=
APP_NAME=
APP_ENV=
APP_URL=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
JWT_ACTIVATION_KEY=
JWT_ACCESS_KEY=
JWT_RESET_PASSWORD_KEY=
JWT_REFRESH_KEY=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# for postgres
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# JWT keys (use absolute or relative path)
JWT_ACCESS_PRIVATE_KEY=
JWT_ACCESS_PUBLIC_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=